###########################################
## Vale configuration
## https://docs.errata.ai/vale/about
###########################################
# See rule explorer https://vale.sh/explorer/

StylesPath = "styles"
MinAlertLevel = error

[formats]
mdx = md

## Check Markdown files.
[*.md]

BasedOnStyles = fortc
